		/* login.css */
		body{
			margin: 0;
			padding: 0;
			height: 100%;
		}

		/* Bordered form */
		form {
			border: 3px solid #f1f1f1;
			width:605px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 25px;
			box-shadow: 10px 10px 5px grey;
		}

		/* Full-width inputs */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		input[type=email] {
			width: 40%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			float:left;
			clear:left;
		}

		#em {
			float:left;
			 display: inline-block;
		}

		#question, #answer{
			display:block;
			clear:left;
			padding-bottom:5px;
			padding-top:5px;
		}

		#ph{
			float:right;
			 display: inline-block;
		}

		input[type=tel] {
			width: 40%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			float:right;
		}

		/* Set a style for all buttons */
		button {
			background: linear-gradient(#0066ff, #99c2ff);
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 5px;
		}

		/* Add a hover effect for buttons */
		button:hover {
			opacity: 0.8;
		}

		/* Extra style for the cancel button (red) */
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background: linear-gradient(#f43325, #faa49e);
			border-radius: 5px;
		}


		/* Avatar image */
		img.login {
			width:603px;
			border-radius:20px 20px 0px 0px ;
		}

		/* Add padding to containers */
		.container {
			padding: 20px;
			padding-bottom:50px;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.containerBottom {
			padding: 20px;
			border-radius: 0px 0px 20px 20px;
			background-color:#e6e6e6;
			font-family: Tahoma, Geneva, sans-serif;
		}

		/* The "Forgot password" text */
		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}

		h1{
			text-align: center;
		}

		#remember{
			float:left;
			margin-left: 60px;
		}

		#reg{
			float:left;
			margin-left: 60px;
		}

		#cred{
			font-weight:bold;
		}

		footer{
			text-align: center;
			position: absolute;
			margin-top: 85px;
			width: 100%;
		}

