		/* menu.css */
		.imgcontainer {
			text-align: center;
		   
		}
		body{
			height:100%
		}

		img.login {
			width:600px;
			display: block;
			border-radius:20px 20px 0px 0px ;
			border: 3px solid #f1f1f1;
			margin-left: auto;
			margin-right: auto;
		}

		.active{
			background-color: #ff9933;
			font-weight: bold;
			font-family: Tahoma, Geneva, sans-serif;
			color: white;
		}

		.containerMid{
			width:560px;
			padding: 20px;
			background-color:#e6e6e6;
			font-family: Tahoma, Geneva, sans-serif;
			margin-left: auto;
			margin-right: auto;
			border: 3px solid #f1f1f1;
			display:block;
			overflow: hidden
		}

		.containerBottom {
			width:560px;
			padding: 20px;
			border-radius: 0px 0px 20px 20px;
			background-color:#e6e6e6;
			font-family: Tahoma, Geneva, sans-serif;
			margin-left: auto;
			margin-right: auto;
			border: 3px solid #f1f1f1;
			clear:left;

		}
		.topnav {
			overflow: hidden;
			background-color: #333;
			font-family: Tahoma, Geneva, sans-serif;
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			border: 3px solid #f1f1f1;
		display:block;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #0066ff;
			color: black;
		}

		footer{
			text-align: center;
			position: absolute;
			margin-top: 85px;
			width: 100%;
		}

		#manager, #clerk{
		overflow: hidden;
			text-align: center;
			width: 600px;
			background-color: #ff9933;
			font-weight: bold;
			font-family: Tahoma, Geneva, sans-serif;
			color: white;
			margin-left: auto;
			margin-right: auto;
		display:block;
		}

		table, th, td {
			border: 1px solid black;
		}

		#userEmail, #deleteStock {
			float:left;
			display: block;
		}

		#manageUserForm{
			border: 0px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 0px;
			box-shadow: 0px 0px 0px  0px;
			width: 500px;
		}

		#changeQuantityForm{
			border: 0px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 0px;
			box-shadow: 0px 0px 0px  0px;
			width: 500px;
			display:block;
			padding-bottom:100px;
		}

		#insertInventoryForm{
			border: 0px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 0px;
			box-shadow: 0px 0px 0px  0px;
			width: 500px;
			display:block;
		padding-bottom:220px;
		}

		#deleteItemForm{
			border: 0px;
			margin-left: auto;
			margin-right: auto;
			border-radius: 0px;
			box-shadow: 0px 0px 0px  0px;
			width: 500px;
			display:block;
		}

		#stockN, #newName, #newDesc, #newQty{
			float:left;
			display: inline-block;
		}

		#qty, #newPrice, #newStock{
			float:right;
			display: inline-block;
		}

		input[name=stockNumber], input[name=name], input[name=description], input[name=numQuantity] {
			width: 40%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			float:left;
			clear:left;
		}

		input[name=quantity], input[name=price], input[name=numStock] {
			width: 40%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			float:right;
		}

		input[name=update_Quantity], input[name=update_Inventory], input[name=delete_button]{
			float:right;
			display: block;
			clear:left;
			clear:right;
		}
			
		#lowInventory, #newItemForm, #deleteItem{
			font-weight:bold;
			text-align: center;
			display: block;
			clear:left;
		}

		#deleteItemHr{
			clear:left;
			clear:right;
			display:block;
			
		}